<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hesam Pourabbasian</title>
</head>
<body>
    


<main>
    <section  class="container" style="background-image: url(./images/mount.jpg);"> <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#works">My Works</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <div id="intro" class="box1">
        <h2 class="typed-text"></h2>
    <p>Hi, I'm Hesam Pourabbasian, a 20-year-old junior frontend developer born and raised in sunny Tabriz, Iran. With a passion for creating visually appealing and user-friendly web experiences, I've spent the last few years honing my skills in HTML, CSS, and <span><b>JavaScript</b></span>. I enjoy crafting responsive designs and exploring the latest frontend technologies. Currently, I'm eager to contribute to dynamic projects and grow my expertise in a collaborative and innovative environment. </p></div>
    <div class="box2"><img src="./images/jake.jpg" alt=""></div>


</section>

    <section class="second-section">
        <div class="skills">
            <h2>
                Skills
            </h2>
            <p>As a self-taught junior frontend developer with nearly a year of dedicated learning, I have built a strong foundation in web development technologies. My journey began with a passion for creating engaging and user-friendly web experiences.I have mastered the intricacies of HTML for structuring content, CSS for styling and layout design, and JavaScript for adding interactivity and dynamic features to websites. My hands-on experience includes building responsive websites, implementing modern design techniques.I continuously seek out new challenges and learning opportunities to refine my skills and stay current with industry trends.</p>       
            <div class="card-container">
                <div class="card">
                    <img  src="./images/1024px-HTML5_Badge.svg.png" alt="Image 1">
                    <hr>
                    <div class="caption">HTML</div>
                </div>
                <div class="card">
                    <img  src="./images/CSS3_logo_and_wordmark.svg.png" alt="Image 2">
                    <hr>
                    <div class="caption">CSS</div>
                </div>
                <div class="card">
                    <img src="./images/478d85330087acd75c9ffa664f61071c.png" alt="Image 3">
                    <hr>
                    <div class="caption">JavaScript</div>
                </div>
                <div class="card">
                    <img src="./images/Tailwind_CSS_Logo.svg" alt="Image 3">
                    <hr>
                    <div class="caption">Tailwind (Coming soon)</div>
                </div>
                <div class="card">
                    <img src="./images/React-icon.svg.png" alt="Image 3">
                    <hr>
                    <div class="caption">React (Coming Soon)</div>
                </div>
                <div class="card">
                    <img src="./images/Bootstrap_logo.svg" alt="Image 3">
                    <hr>
                    <div class="caption">Bootstrap (Coming Soon)</div>
                </div>
            </div>
            </div>
    </section>






    <section class="Works">
<h2>
    Some of my works...
</h2>
    </section>
    <section class="works">
        <div class="container3">
            <div class="column">
                <img src="./images/utube.jpg" alt="">
              <h2>Youtube Clone</h2>
              <p>Youtube clone created by html and css. It was one of my first projects that I've ever built. I created this project in the early stages of my programming learning journey.</p>
            </div>
            <div class="column">
                <img src="./images/rivo.png" alt="">
              <h2>Fashion Website</h2>
              <p>This project was a website for women's fashion and clothing, which features good color schemes and appearance. It was also created during the early stages of my learning to code.</p>
            </div>
          </div>
    </section>
    <section class="works">
        <div class="container3">
            <div class="column">
                <img src="./images/tel1.jpg" alt="">
              <h2>Cooking Website for Iranian Dishes</h2>
              <p>Dive into the rich and diverse culinary heritage of Iran with Persian Flavors, your ultimate destination for authentic Iranian dishes. 
<a href="https://hesampourabbasian.github.io/Cooking-Website/Home.html"> click here</a>
              </p>
            </div>
            <div class="column">
                <img src="./images/MixCollage-06-Apr-2024-06-21-PM-4495.jpg" alt="">
              <h2>Dark/Light Theme</h2>
              <p>This project is related to a pizza restaurant, which utilizes JavaScript and has both light and dark themes.</p>
            </div>
          </div>
    </section>
    <section class="works">
        <div class="container3">
            <div class="column">
                <img src="./images/tel2.jpg" alt="">
              <h2>PNG Maker</h2>
              <p>A project for my university. It was a PNG maker and I build front side of the website.</p>
            </div>
            <div class="column">
                <img src="./images/flp.png" alt="">
              <h2>Online Shop
              </h2>
              <p>A simple website for an online store where a JavaScript carousel is used to easily discover products.</p>
            </div>
          </div>
    </section>
    <section class="Works2">
        <h2 style="color: yellow; margin: 10px;">
            Let's Connect
        </h2>
    </section>
    <section class="social">
        <h2>You can get in touch with me using these platforms.</h2>
        <div class="responsive-div"><a href="">Telegram</a>  <a href=""><img src="./images/Telegram_logo.svg" alt=""></a></div>
        <div class="responsive-div"><a href="">Gmail</a> <a href=""> <img src="./images/Gmail_icon_(2020).svg" alt=""></a></div>
        <div class="responsive-div"><a href="">Instagram</a> <a href=""><img src="./images/Instagram_logo_2016.svg" alt=""></a></div>
        <div class="responsive-div"><a href="">WhatsApp</a> <a href=""><img src="./images/WhatsApp.svg" alt=""></a></div>
        <div class="responsive-div"><a href="">LinkedIn</a><a href=""><img src="./images/LinkedIn_Logo.svg" alt=""></a></div>
        <div class="responsive-div"><a target="_blank" href="https://github.com/HesamPourabbasian">Github</a><a target="_blank" href="https://github.com/HesamPourabbasian"><img src="./images/Octicons-mark-github.svg" alt=""></a></div>

    </section>
</main>
<script src="./Script.js"></script>
</body>
</html>